@charset "UTF-8";
:root {
  --fonf-releway: "Raleway";
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --fon-color: #2f303a;
  --card-item: 1;
  --card-gap: 30px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --border-color: rgba(33, 33, 33, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--primery-text-color);
  background-color: var(--primery-white-color);
  font-style: normal;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--card-gap) * -1);
  margin-top: calc(var(--card-gap) * -1);
}

.card-item {
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  flex-basis: calc(100% / var(--card-item) - var(--card-gap));
}

.section__titel {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .section__titel {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1), visibility 400ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 15;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 450px;
  width: 100%;
  min-height: 581px;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms linear;
}

@media (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.beckdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(45deg);
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "";
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  z-index: 3;
  cursor: pointer;
}

.icon-cose {
  width: 11px;
  height: 11px;
  transition: fill var(--transition);
}

.icon-cose:hover .icon-cose,
.icon-cose:focus .icon-cose {
  fill: var(--accent-color);
}

.modal-conteiner {
  padding: 40px 20px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .modal-conteiner {
    padding: 40px;
  }
}

.form-content {
  margin-bottom: 20px;
}

.text-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

@media (min-width: 1200px) {
  .text-modal {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: flex;
  flex-direction: column;
}

.form-label:not(:last-child) {
  margin-bottom: 10px;
}

.text-form {
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.contact-form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  width: 100%;
  transition: border-color var(--transition);
  outline: none;
}

.contact-form-input:hover,
.contact-form-input:focus {
  border-color: var(--accent-color);
}

.contact-form-input:hover + .icon-form,
.contact-form-input:focus + .icon-form {
  fill: var(--accent-color);
}

.text-text {
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  resize: none;
  height: 80px;
}

@media (min-width: 480px) {
  .text-text {
    height: 120px;
  }
}

.text-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.icon-wrap {
  position: relative;
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 4px;
  border: 1px solid var(--title-text-color);
  transition: border var(--transition);
  transition: background-color var(--transition);
}

.form-checkbox:hover + .custom-checkbox,
.form-checkbox:focus + .custom-checkbox {
  border: 1px solid var(--accent-color);
}

.form-checkbox:checked + .custom-checkbox {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
}

.checkbox-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-checkbox {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 7px;
}

@media (min-width: 1200px) {
  .text-checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox-axent {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  margin-left: 5px;
}

.button-basic {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  padding: 10px 56px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color var(--transition);
  cursor: pointer;
}

.button-basic {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  font-family: inherit;
  border: 0;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  min-width: 200px;
  padding: 10px 32px;
  cursor: pointer;
}

.button-basic:hover,
.button-basic:focus {
  background-color: #188ce8;
}

.logo {
  color: #212121;
  font-family: var(--fonf-releway);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 88px;
  display: block;
  padding: 16px 0;
}

@media (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo__accent {
  color: #2196f3;
}

.section {
  padding: 60px 0;
}

@media (min-width: 1200px) {
  .section {
    padding: 92px 0;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color, var(--transition);
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
}

.ftr {
  background: rgba(255, 255, 255, 0.1);
}

.icon-footer {
  fill: var(--primery-white-color);
}

.social__icon {
  fill: #afb1b8;
  transition: fill, var(--transition);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--primery-white-color);
}

.footer {
  background: var(--fon-color);
  padding: 60px 0;
}

.logo-footer {
  font-family: var(--fonf-releway);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: block;
  text-align: center;
}

.adres-list {
  width: 100%;
}

.adres-list-text {
  margin-bottom: 10px;
  text-align: center;
}

.adres-list-text:last-child {
  margin: 0;
}

.accent-footer {
  color: var(--primery-white-color);
}

.footer-adres {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--primery-white-color);
}

.footer-adres:hover,
.footer-adres:focus {
  color: var(--accent-color);
}

.footer-contact {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.fut-coteiner {
  display: flex;
  flex-direction: column;
}

.futerr-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .futerr-soc {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media (min-width: 1200px) {
  .futerr-soc {
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

.footer-taitel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .footer-taitel {
    margin-right: auto;
  }
}

.fuuter-soc-lisr {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .fuuter-soc-lisr {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .fuuter-soc-lisr {
    margin-left: 70px;
    margin-top: 12px;
    margin-bottom: 0px;
  }
}

.form-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 768px) {
  .form-footer {
    margin-top: 60px;
  }
}

@media (min-width: 1200px) {
  .form-footer {
    margin-top: 0;
    width: auto;
    display: block;
    margin-left: auto;
  }
}

.form-footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 1200px) {
  .form-footer-text {
    text-align: start;
  }
}

.sabmit-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 768px) {
  .sabmit-footer {
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .sabmit-footer {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.email {
  max-width: 450px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: var(--primery-white-color);
  margin-right: 12px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .email {
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .email {
    min-width: 358px;
    margin-bottom: 0;
  }
}

.button-hero-footer-icon {
  margin-left: 10px;
}

.menu-btn {
  position: relative;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
}

@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.icon-open {
  opacity: 1;
  transition: fill var(--transition);
}

.menu-btn:hover .icon-open,
.menu-btn:focus .icon-open {
  fill: var(--accent-color);
}

.menu-btn.is-open .icon-open {
  opacity: 0;
}

.icon-close {
  opacity: 0;
  transition: fill var(--transition);
}

.menu-btn:hover svg .icon-close,
.menu-btn:focus svg .icon-close {
  fill: var(--accent-color);
}

.menu-btn.is-open .icon-close {
  opacity: 1;
}

.mobil-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #ffffff;
  transform: translateX(100%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transition: transform 400ms ease-in;
}

.mobil-menu.is-open {
  transform: translateX(0);
  z-index: 2;
}

.mabil-menu-nav {
  margin-bottom: auto;
}

.menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-nav-linc {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  margin-bottom: auto;
  transition: color var(--transition);
}

.menu-nav-linc:hover,
.menu-nav-linc:focus {
  color: var(--accent-color);
}

.carent {
  color: var(--accent-color);
}

.mobil-adres {
  margin-bottom: 63px;
}

.mobil-adres-linc {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobil-adres-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobil-adres-linc-mail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobil-soclists {
  display: flex;
}

.mobil-soclists-linc {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-right: 10px;
}

.mobil-soclists-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobil-soclists-item:not(:first-child) {
  margin-left: 10px;
}

.header {
  border-bottom: 1px solid #ececec;
  background-color: var();
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: none;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
  }
}

.nav__list {
  display: none;
}

@media (min-width: 768px) {
  .nav__list {
    display: flex;
    align-items: center;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link.nav__link--active {
  color: var(--accent-color);
}

.nav__link--carent::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  bottom: 0;
  left: 0;
}

.nav__link--active {
  color: var(--accent-color);
}

.nav__link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding: 32px 0;
  position: relative;
  transition: color, var(--transition);
}

.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
}

.adres {
  display: none;
}

@media (min-width: 768px) {
  .adres {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

@media (min-width: 1200px) {
  .adres {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }
}

.adrec__icon--tel {
  margin-left: 0;
}

@media (min-width: 1200px) {
  .adrec__icon--tel {
    margin-left: 50px;
  }
}

.adres__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  transition: color, var(--transition);
}

.adres__link:hover,
.adres__link:focus {
  color: var(--accent-color);
}

.adrec__icon {
  display: block;
  fill: currentColor;
  margin-right: 10px;
}

.adres__item:not(:last-child) {
  display: block;
  margin-bottom: 10px;
}

@media (min-width: 1200px) {
  .adres__item:not(:last-child) {
    margin-bottom: 0;
  }
}

/* hero */
.hero {
  background: #2f303a;
  padding: 118px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mob-min.png);
  background-size: cover;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (-moz-min-device-pixel-ratio: 2),
  screen and (-o-min-device-pixel-ratio: 2 / 1),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero/hero-mob@2x-min.png);
    background-size: cover;
  }
}

@media (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tab.png);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1),
  screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero/hero-tab@2x-min.png);
  }
}

@media (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero/hero-desk-min.png);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1),
  screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero/hero-desk@2x-min.png);
  }
}

.hero__tatel {
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin: 0 auto;
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .hero__tatel {
    font-size: 44px;
    line-height: 1.4;
    max-width: 696px;
  }
}

.specifics__card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .specifics__list {
    --card-item: 2;
  }
}

@media (min-width: 1200px) {
  .specifics__list {
    --card-item: 4;
  }
}

.specifics__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

@media (max-width: 767.98px) {
  .specifics__title {
    text-align: center;
  }
}

.specifics__laibl {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.produkt {
  padding-bottom: 94px;
}

@media (max-width: 1199.98px) {
  .produkt {
    display: none;
  }
}

.produkt__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
}
.produkt__list {
  --card-item: 3;
}
.produkt__item {
  position: relative;
}
.produkt__laibl {
  position: absolute;
  text-align: center;
  font-weight: 700;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  background: rgba(47, 48, 58, 0.8);
  padding: 24px 0;
}

.team {
  background-color: #f5f4fa;
}

.team__img {
  width: 100%;
}

.team__list {
  align-items: center;
}

@media (min-width: 768px) {
  .team__list {
    --card-item: 2;
  }
}

@media (min-width: 1200px) {
  .team__list {
    --card-item: 4;
  }
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__cart {
  text-align: center;
  padding: 30px 10px;
  background-color: var(--primery-white-color);
  border-radius: 0px 0px 4px 4px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team__position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.compani-list {
  --card-item: 2;
}

@media (min-width: 768px) {
  .compani-list {
    --card-item: 3;
  }
}
@media (min-width: 1200px) {
  .compani-list {
    --card-item: 6;
  }
}
.compani-link {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: background-color, var(--transition);
}

.compani-link:hover,
.compani-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.icon-compani {
  fill: currentColor;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  padding: 6px 22px;
  transition: background-color, color, var(--transition);
  cursor: pointer;
}

.button:hover,
.button:focus {
  background: var(--accent-color);
  color: var(--primery-white-color);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.desc {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.saitt-nav-list .active {
  color: var(--accent-color);
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .button-container {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .button-container {
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) {
  .content-proekt {
    --card-item: 2;
  }
}

@media (min-width: 1200px) {
  .content-proekt {
    --card-item: 3;
  }
}

.card-links {
  display: block;
  transition: box-shadow, var(--transition);
}

@media (min-width: 768px) {
  .card-links {
    display: flex;
    flex-direction: column;
  }
}
.card-links:hover,
.card-links:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.open-text {
  position: relative;
  overflow: hidden;
}

.text-in-foto {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translatey(100%);
  transition: transform var(--transition), opacity var(--transition);
  opacity: 0;
}

.card-links:hover .text-in-foto {
  transform: translatey(0);
  opacity: 1;
}

.text-is {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media (min-width: 768px) {
  .content-card {
    display: flex;
  }
}

.card-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

@media (min-width: 768px) {
  .card-text {
    flex-grow: 1;
  }
}

.button-list {
  margin-right: 8px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .button-list {
    margin-bottom: 0;
  }
}
img {
  width: 100%;
}
/* компанії */
/* foter */
/* portfolio  */
/*# sourceMappingURL=main.css.map */
