.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  padding: 6px 22px;
  transition: background-color, color, var(--transition);
  cursor: pointer;

  &:hover,
  &:focus {
    background: var(--accent-color);
    color: var(--primery-white-color);
  }

  &:hover,
  &:focus {
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.desc {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.saitt-nav-list .active {
  color: var(--accent-color);
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
  @include mq(tab) {
    justify-content: center;
    margin-bottom: 30px;
  }
  @include mq(desk) {
    margin-bottom: 50px;
  }
}

.content-proekt {
  @include mq(tab) {
    --card-item: 2;
  }
  @include mq(desk) {
    --card-item: 3;
  }
}

.card-links {
  display: block;
  transition: box-shadow, var(--transition);
  @include mq(tab) {
    display: flex;
    flex-direction: column;
  }

  &:hover,
  &:focus {
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.open-text {
  position: relative;
  overflow: hidden;
}

.text-in-foto {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translatey(100%);
  transition: transform var(--transition), opacity var(--transition);
  opacity: 0;
  .card-links:hover & {
    transform: translatey(0);
    opacity: 1;
  }
}

.text-is {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.content-card {
  // width: calc((100% - 90px) / 3);
  // margin-bottom: 30px;
  // margin-right: 30px;
  @include mq(tab) {
    display: flex;
  }
}

.card-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  @include mq(tab) {
    flex-grow: 1;
  }
}

.button-list {
  margin-right: 8px;
  margin-bottom: 15px;
  @include mq(tab) {
    margin-bottom: 0;
  }
}
// .button-list:last-child {
//   margin: 0;
// }
img {
  width: 100%;
}
